spring.application.name=back-ferreteria
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:54215/railway
spring.datasource.username=root
spring.datasource.password=bxryEUUssTcBfMPGhjXsBJRdWvzybNDW
server.port=80
